<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>AmplifyHER</title>
    <link type='text/css' rel='stylesheet' href='playlist-styles.css'/>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
</head>
<body id="playlist-body">
  <div id='title'>
    <h1 id="web-title">AmplifyHER</h1>
  </div>
  <div id="playlist-container">
    <h1>Afrobeat</h1>
    <ul>
      <li>"Don't Go To Strangers - from the Hootenanny 2006" by Jools Holland, Amy Winehouse and Paul Weller</li>
      <li>"I Just Want To Make Love To You - Single Version" by Etta James</li>
      <li>"Mustang Sally" by The Commitments</li>
      <li>"Give Me One Reason" by Lee Ritenour's 6 String Theory</li>
      <li>"Sinnerman" by Nina Simone</li>
      <li>"Summertime" by Ella Fitzgerald</li>
      <li>"My Baby Just Cares For Me - from the Hootenanny 2009" by Jools Holland & Florence Welch</li>
      <li>"Back To Black" by Amy Winehouse</li>
      <li>"Fearless" by Ana Popovic</li>
    </ul>
  </div>
  
</body>
</html>