<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>AmplifyHER</title>
    <link type='text/css' rel='stylesheet' href='playlist-styles.css'/>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
</head>
<body id="playlist-body">
  <div id='title'>
    <h1 id="web-title">AmplifyHER</h1>
  </div>
  <div id="playlist-container">
    <h1>Blues</h1>
    <ul>
      <li>"Menu" by Martin Stig Andersen</li>
      <li>"Boa Sorte" by Vanessa Da Mata</li>
      <li>"Regenzeit II" by Field Rotation</li>
      <li>"At First Touch" by The Sight Below</li>
      <li>"Looking Upwards" by Benn Jordan</li>
      <li>"The Forest Awakens at Night to Reveal Another World" by Fort Fairfield</li>
      <li>"Spacial Echoe" by Rock-Candy</li>
      <li>"Gabriel" by Lamb</li>
      <li>"First Came The Stars (Bluetech Remix)" by Shulman</li>
      <li>"Balearic Reincarnation - Café Del Mar Dub" by Señor Coelho</li>
    </ul>
  </div>
  
</body>
</html>