<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>AmplifyHER</title>
    <link type='text/css' rel='stylesheet' href='playlist-styles.css'/>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
</head>
<body id="playlist-body">
  <div id='title'>
    <h1 id="web-title">AmplifyHER</h1>
  </div>
  <div id="playlist-container">
    <h1>Classical</h1>
    <ul>
      <li>"Victimae paschali laudes - Sequentia Tempore Paschali" by Gregorian Chant</li>
      <li>"Three Romances for Violin & Piano, Op. 22: III. Leidenschaftlich schnell" by Clara Schumann</li>
      <li>"Your Changes Have Been Submitted" by Christina Vantzou</li>
      <li>"Theme and Variations" by Ruth Crawford Seeger</li>
      <li>"Kyrie V - Kyrie magnae Deus potentiae, Vat. V/In Nativitate Domini ad Missam in die" by Gregorian Chant</li>
      <li>"Tarantella I" by Giulio Ruvo</li>
    </ul>
  </div>
  
</body>
</html>