<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>AmplifyHER</title>
    <link type='text/css' rel='stylesheet' href='playlist-styles.css'/>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
</head>
<body id="playlist-body">
  <div id='title'>
    <h1 id="web-title">AmplifyHER</h1>
  </div>
  <div id="playlist-container">
    <h1>Disco</h1>
    <ul>
      <li>"Jalla dansa sawa" by Behrang Miri</li>
      <li>"Saturday Night - Radio Mix" by Whigfield</li>
      <li>"I'm Coming Out" by Diana Ross</li>
      <li>"Boogie Nights - Single Version" by Heatwave</li>
      <li>"Waka Waka (This Time for Africa) [The Official 2010 FIFA World Cup (TM) Song] (feat. Freshlyground)" by Shakira</li>
      <li>"She Works Hard For The Money" by Donna Summer</li>
      <li>"Got To Be Real - Single Version" by Cheryl Lynn</li>
      <li>"Loca (feat. Dizzee Rascal)" by Shakira</li>
      <li>"We Run The Night" by Havana Brown</li>
      <li>"S&M" by Rihanna</li>
      <li>"Super Bass" by Nicki Minaj</li>
      <li>"Euphoria - Single Version" by Loreen</li>
    </ul>
  </div>
  
</body>
</html>