<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>AmplifyHER</title>
    <link type='text/css' rel='stylesheet' href='playlist-styles.css'/>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
</head>
<body id="playlist-body">
  <div id='title'>
    <h1 id="web-title">AmplifyHER</h1>
  </div>
  <div id="playlist-container">
    <h1>Dubstep</h1>
    <ul>
      <li>"Crunch" by Datsik and Flux Pavilion</li>
      <li>"The Uprising Freedom - Original Mix" by Arkasia</li>
      <li>"Decimation" by Adroa and Ajapai</li>
      <li>"Circles - Original" by KDrew</li>
      <li>"King Kong - Original Mix" by Bare</li>
      <li>"E.T. - Noisia Remix" by Katy Perry</li>
      <li>"Bullet Train (feat. Joni Fatora)" by Stephen Swartz</li>
      <li>"Riding High - Dodge & Fuski Remix" by Destroy Disco</li>
      <li>"I Breathe - Original Mix" by MakO</li>
      <li>"Ideekay" by Ephixa</li>
      <li>"Re-Think - Arkasia Remix" by Breaknoise</li>
      <li>"Lightspeed - Original Mix" by Kill The Noise & Datsik</li>
      <li>"Monsters - Original Mix" by Arkasia</li>
      <li>"The Final Cut" by 501</li>
      <li>"Playing The Villain" by Son of Kick</li>

    </ul>
  </div>
  
</body>
</html>