<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>AmplifyHER</title>
    <link type='text/css' rel='stylesheet' href='playlist-styles.css'/>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
</head>
<body id="playlist-body">
  <div id='title'>
    <h1 id="web-title">AmplifyHER</h1>
  </div>
  <div id="playlist-container">
    <h1>Edm</h1>
    <ul>
      <li>"Doomsday Machine" by Far Too Loud</li>
      <li>"Across the Pond" by Ianick</li>
      <li>"Crank Dat" by Noisses</li>
      <li>"Burn - Tiësto's Club Life Remix" by Ellie Goulding</li>
      <li>"Crystallize" by Lindsey Stirling</li>
      <li>"Freaks Orchestra" by The Noisy Freaks</li>
      <li>"The Spark" by AFROJACK</li>
      <li>"Calabria - Firebeatz Remix" by Rune RK</li>
      <li>"Aviator - Original Mix" by Spookem</li>
      <li>"In My Mind - Axwell Radio Edit" by Ivan Gough</li>
      <li>"Higher" by Beatarce</li>
      <li>"Where Did I Go? - Dillon Francis & Kill Paris Remix" by I See MONSTAS</li>
      <li>"Bullet Train (feat. Joni Fatora)" by Stephen Swartz</li>
    </ul>
  </div>
  
</body>
</html>