<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>AmplifyHER</title>
    <link type='text/css' rel='stylesheet' href='playlist-styles.css'/>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
</head>
<body id="playlist-body">
  <div id='title'>
    <h1 id="web-title">AmplifyHER</h1>
  </div>
  <div id="playlist-container">
    <h1>Funk</h1>
    <ul>
      <li>"Do U Want It?" by Papa Grows Funk</li>
      <li>"Pick Up On Your Line" by Jurassik Funk</li>
      <li>"Rock Me Again & Again & Again & Again & Again & Again" by Lyn Collins</li>
      <li>"House Party" by Nils Landgren Funk Unit</li>
      <li>"Paint The Toon (feat. Connie Lush)" by 6ix Toys</li>
      <li>"Set Your Mind Free" by Ridin' Thumb</li>
      <li>"Freak U" by Nils Landgren Funk Unit</li>
      <li>"Watermelon Man" by Fred Wesley & The J.B.'s</li>
      <li>"High Time" by Ole Børud</li>
      <li>"Got to Be Real - Single Version" by Cheryl Lynn</li>
      <li>"Let's Do Funk" by Strokeland Superband</li>
      <li>"Tell Me Something Good" by Rufus & Chaka Khan</li>
    </ul>
  </div>
  
</body>
</html>