<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>AmplifyHER</title>
    <link type='text/css' rel='stylesheet' href='playlist-styles.css'/>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
</head>
<body id="playlist-body">
  <div id='title'>
    <h1 id="web-title">AmplifyHER</h1>
  </div>
  <div id="playlist-container">
    <h1>Gospel</h1>
    <ul>
      <li>"Ahh - Live" by Tasha Cobbs Leonard</li>
      <li>"Bestill" by Yolanda Adams</li>
      <li>"His Strength Is Perfect" by CeCe Winans</li>
      <li>"All About You" by Anita Wilson</li>
      <li>"You Are - Live" by Kierra Sheard</li>
      <li>"God Is A Healer (featuring Kurt Carr & Faith Howard)" by Kurt Carr & The Kurt Carr Singers</li>
      <li>"Glorious" by Martha Munizzi</li>
      <li>"Spiritual" by Donald Lawrence & Company</li>
      <li>"In the Midst of It All" by Yolanda Adams</li>
      <li>"Stretch" by Tamela Mann</li>
      <li>"Praise Joint (Remix)" by Kirk Franklin & The Family</li>
      <li>"Standing In The Need (feat. John P. Kee)" by The New Life Community Choir</li>
      <li>"Take It Back" by Dorinda Clark-Cole</li>
    </ul>
  </div>
  
</body>
</html>