<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>AmplifyHER</title>
    <link type='text/css' rel='stylesheet' href='playlist-styles.css'/>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
</head>
<body id="playlist-body">
  <div id='title'>
    <h1 id="web-title">AmplifyHER</h1>
  </div>
  <div id="playlist-container">
    <h1>House</h1>
    <ul>
      <li>"As Your Friend" by AFROJACK</li>
      <li>"Gregory's Theme - Extended Mix" by Basto</li>
      <li>"Young And Beautiful [Lana Del Rey vs. Cedric Gervais] - Cedric Gervais Remix Radio Edit" by Lana Del Rey</li>
      <li>"Troll" by Qulinez</li>
      <li>"Dirty Talk - Laidback Luke Remix" by Wynter Gordon</li>
      <li>"Dark Horse" by Katy Perry</li>
      <li>"Give Me All Your Luvin' - Nicky Romero Remix" by Madonna</li>
      <li>"Euphoria - Single Version" by Loreen</li>
      <li>"Make The Crowd GO" by Alvaro</li>
      <li>"Take Over Control (feat. Eva Simons)" by AFROJACK</li>
      <li>"Royals" by Lorde</li>
      <li>"Babylon - Steve Angello Edit" by Congorock</li>
    </ul>
  </div>
  
</body>
</html>