<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>AmplifyHER</title>
    <link type='text/css' rel='stylesheet' href='playlist-styles.css'/>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
</head>
<body id="playlist-body">
  <div id='title'>
    <h1 id="web-title">AmplifyHER</h1>
  </div>
  <div id="playlist-container">
    <h1>Indie</h1>
    <ul>
      <li>"Fly On Your Wall" by Angel Olsen</li>
      <li>"Night Shift" by Lucy Dacus</li>
      <li>"Fallingwater" by Maggie Rogers</li>
      <li>"Free Mind" by Tash Sultana</li>
      <li>"No Waves" by FIDLAR</li>
      <li>"Green Light - Chromeo Remix" by Lorde</li>
      <li>"Don't Delete The Kisses" by Wolf Alice</li>
    </ul>
  </div>
  
</body>
</html>