<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>AmplifyHER</title>
    <link type='text/css' rel='stylesheet' href='playlist-styles.css'/>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
</head>
<body id="playlist-body">
  <div id='title'>
    <h1 id="web-title">AmplifyHER</h1>
  </div>
  <div id="playlist-container">
    <h1>Jazz</h1>
    <ul>
      <li>"Bluein' the Blues" by George Webb's Dixielanders</li>
      <li>"Essence of Sapphire" by Dorothy Ashby</li>
      <li>"All of Me" by Billie Holiday</li>
      <li>"I'll Be Seeing You" by Billie Holiday</li>
      <li>"Someone To Watch Over Me" by Sarah Vaughan</li>
      <li>"Nata Di Marzo" by ピチカート・ファイヴ</li>
      <li>"Little Walter Rides Again" by Medeski Scofield Martin & Wood</li>
      <li>"Lying in the Hay (Foxtrott)" by Jean Nohain</li>
      <li>"Unforgettable" by Natalie Cole</li>
      <li>"Strange Fruit" by Billie Holiday</li>
      <li>"Summer Days" by Emily Saunders</li>
      <li>"Água de Beber" by Astrud Gilberto</li>
      <li>"Rain" by Kenny Barron & Dave Holland</li>
      <li>"How's Never?" by Dave Holland Octet</li>
    </ul>
  </div>
  
</body>
</html>