<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>AmplifyHER</title>
    <link type='text/css' rel='stylesheet' href='playlist-styles.css'/>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
</head>
<body id="playlist-body">
  <div id='title'>
    <h1 id="web-title">AmplifyHER</h1>
  </div>
  <div id="playlist-container">
    <h1>Latin</h1>
    <ul>
      <li>"Costumbres" by Rocío Dúrcal</li>
      <li>"No Me Enseñaste" by Thalia</li>
      <li>"Mi Agüita Amarilla" by Los Toreros Muertos</li>
      <li>"Duro y Suave" by Leslie Grace</li>
      <li>"PIENSO EN TU MIRÁ - Cap.3: Celos" by ROSALÍA</li>
      <li>"Mi Cama" by KAROL G</li>
      <li>"Tabaco y Ron" by Rodolfo Aicardi</li>
      <li>"Pachuco" by Maldita Vecindad Y Los Hijos Del 5to. Patio</li>
      <li>"Caminos de Michoacán" by Federico Villa</li>
      <li>"Amantes de una Noche" by NATTI NATASHA</li>
      <li>"Él Me Mintió" by Amanda Miguel</li>
      <li>"Lo Malo - Operación Triunfo 2017" by Aitana</li>
      <li>"Muchachita Consentida" by Rayito Colombiano</li>
      <li>"La Puerta de Alcalá" by Ana Belén</li>
    </ul>
  </div>
  
</body>
</html>