<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>AmplifyHER</title>
    <link type='text/css' rel='stylesheet' href='playlist-styles.css'/>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
</head>
<body id="playlist-body">
  <div id='title'>
    <h1 id="web-title">AmplifyHER</h1>
  </div>
  <div id="playlist-container">
    <h1>Opera</h1>
<ul>
    <li>"Thomas: Mignon, Act 2: "Ah, pour ce soir" - Polonaise. "Je suis Titania la blonde" (Philine)" by Maria Callas</li>
    <li>"Torna a Surriento - Live" by Ernesto de Curtis</li>
    <li>"Il Canto" by Romano Musumarra</li>
    <li>"Persiani: Ines di Castro - "Cari giorni" (Romanza der Ines)" by Giuseppe Persiani</li>
    <li>"All I Ask Of You" by Sarah Brightman</li>
    <li>"Bizet: Carmen, WD 31, Act 3: "En vain pour éviter" (Carmen)" by Angela Gheorghiu</li>
    <li>"Melodramma" by Pierpaolo Guerrini</li>
    <li>"Bizet: Carmen, WD 31, Act 3: "La mort… Parlez encore, parlez mes belles" (Carmen, Frasquita, Mercédès)" by Angela Gheorghiu</li>
    <li>"I Dreamed a Dream" by Susan Boyle</li>
  </ul>
  </div>
  
</body>
</html>