<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>AmplifyHER</title>
    <link type='text/css' rel='stylesheet' href='playlist-styles.css'/>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
</head>
<body id="playlist-body">
  <div id='title'>
    <h1 id="web-title">AmplifyHER</h1>
  </div>
  <div id="playlist-container">
    <h1>Pop</h1>
    <ul>
      <li>"Mariners Apartment Complex" by Lana Del Rey</li>
      <li>"I'm a Mess" by Bebe Rexha</li>
      <li>"Ciao Adios" by Anne-Marie</li>
      <li>"Good For You" by Selena Gomez</li>
      <li>"Black Widow" by Iggy Azalea</li>
      <li>"Domino" by Jessie J</li>
      <li>"Lights - Single Version" by Ellie Goulding</li>
      <li>"Crying in the Club" by Camila Cabello</li>
      <li>"Take Me Home" by Jess Glynne</li>
      <li>"Like I'm Gonna Lose You (feat. John Legend)" by Meghan Trainor</li>
      <li>"Diamonds" by Rihanna</li>
      <li>"Now Or Never" by Halsey</li>
      <li>"1999" by Charli XCX</li>
      <li>"Blow Your Mind (Mwah)" by Dua Lipa</li>
      <li>"Wolves" by Selena Gomez</li>
    </ul>
  </div>
  
</body>
</html>