<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>AmplifyHER</title>
    <link type='text/css' rel='stylesheet' href='playlist-styles.css'/>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
</head>
<body id="playlist-body">
  <div id='title'>
    <h1 id="web-title">AmplifyHER</h1>
  </div>
  <div id="playlist-container">
    <h1>Punk</h1>
    <ul>
      <li>"I'll Take the Crab Juice" by Deforesters</li>
      <li>"At Peace" by Back At North</li>
      <li>"Love and Leaving" by Julie & The Wrong Guys</li>
      <li>"Deviant" by Decent Criminal</li>
      <li>"Punctuation!" by Telethon</li>
      <li>"Spun" by Vattnet</li>
      <li>"Salt of the Earth" by Good Tiger</li>
      <li>"Gloria: In Excelsis Deo" by Patti Smith</li>
      <li>"I'll Be Right Here" by The Slow Death</li>
      <li>"An Injury to One" by Great Collapse</li>
      <li>"Mid 20's Skateboarder" by Pkew Pkew Pkew</li>
      <li>"End of an Era" by Summer Wars</li>
      <li>"Bracelets" by Safe To Say</li>
    </ul>
  </div>
  
</body>
</html>