<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>AmplifyHER</title>
    <link type='text/css' rel='stylesheet' href='playlist-styles.css'/>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
</head>
<body id="playlist-body">
  <div id='title'>
    <h1 id="web-title">AmplifyHER</h1>
  </div>
  <div id="playlist-container">
    <h1>Reggae</h1>
    <ul>
      <li>"Healing (feat. Lady Saw)" by Beenie Man Feat. Lady Saw</li>
      <li>"To Serve And Protect" by Queen Ifrica</li>
      <li>"Jah Heavy Load" by Ijahman Levi</li>
      <li>"Call Pon Dem" by Chezidek</li>
      <li>"Bye Bye Bye" by Alaine</li>
      <li>"Police In Helicopter" by Million Stylez</li>
      <li>"Prodigal Son" by Steel Pulse</li>
      <li>"Keep It To Yourself" by Queen Ifrica</li>
      <li>"WINNA" by Kelissa</li>
      <li>"World Crisis" by Million Stylez</li>
      <li>"Natural Mystic" by Prestige Collection</li>
      <li>"Ganja Farmer" by Marlon Asher</li>
    </ul>
  </div>
  
</body>
</html>