<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>AmplifyHER</title>
    <link type='text/css' rel='stylesheet' href='playlist-styles.css'/>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
</head>
<body id="playlist-body">
  <div id='title'>
    <h1 id="web-title">AmplifyHER</h1>
  </div>
  <div id="playlist-container">
    <h1>Soul</h1>
    <ul>
      <li>"I'd Rather Go Blind" by Etta James</li>
      <li>"Street Life" by Randy Crawford</li>
      <li>"Cleva" by Erykah Badu</li>
      <li>"I'm Coming Out" by Diana Ross</li>
      <li>"Respect" by Aretha Franklin</li>
      <li>"Strawberry Letter 23" by The Brothers Johnson</li>
      <li>"Lady Marmalade" by Patti LaBelle</li>
      <li>"Sinnerman" by Nina Simone</li>
      <li>"Got To Be Real - Single Version" by Cheryl Lynn</li>
      <li>"The Healer" by Erykah Badu</li>
      <li>"100 Days, 100 Nights" by Sharon Jones & The Dap-Kings</li>
      <li>"I Will Always Love You" by Whitney Houston</li>
      <li>"Love Of My Life (An Ode To Hip Hop) - Longer Album Version" by Erykah Badu</li>
      <li>"I Have Nothing" by Whitney Houston</li>
      <li>"No One" by Alicia Keys</li>
      <li>"By Your Side" by Sade</li>
      <li>"Shake and Hip Drop" by The Sound Stylistics</li>
      <li>"Jimmy Mack" by Martha Reeves & The Vandellas</li>
      <li>"Love Is A Losing Game" by Amy Winehouse</li>
    </ul>
  </div>
  
</body>
</html>